name: Poll events

on:
  schedule:
    - cron: "0 * * * *"

jobs:
  poll:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: Poll Github events
        env:
          INPUT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          INPUT_PATH: ./events-collection.json
        run: |
          yarn
          yarn poll
      - name: commit artifacts
        uses: EndBug/add-and-commit@v9
        with:
          message: Events collection update
