name: Print stats

on:
  workflow_dispatch:
    inputs:
      since:
        description: 'Timestamp to search from'
        type: string
        default: ''

jobs:
  stats:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: Print repo statistics
        env:
          INPUT_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          INPUT_PATH: ./events-collection.json
        run: |
          yarn
          yarn stats
